set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on

set-option -sg escape-time 10
# set-option -sa terminal-features ',screen-256color:RGB'
set-option -g focus-events

###
### to fix backspace issues run the following
###
### $(brew --prefix)/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
### tic -xe tmux-256color ~/tmux-256color.info
###
### more info on https://superuser.com/a/1726134
###

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


run '~/.tmux/plugins/tpm/tpm'
